/* mobilepatientlogin.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import '@fortawesome/fontawesome-free/css/all.css';

.mobile-patient-portal {
  min-height: 100vh;
  background: linear-gradient(135deg, #4285f4 0%, #1a73e8 50%, #1557b0 100%);
  font-family: 'Poppins', sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
}

.mobile-patient-portal::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="mobile-dots" width="8" height="8" patternUnits="userSpaceOnUse"><circle cx="4" cy="4" r="0.8" fill="rgba(255,255,255,0.06)"/></pattern></defs><rect width="100" height="100" fill="url(%23mobile-dots)"/></svg>');
  pointer-events: none;
}

.mobile-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(66, 133, 244, 0.2);
  position: relative;
  z-index: 10;
  min-height: 60px;
}

.mobile-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(145deg, #4285f4, #1a73e8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3em;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
}

.mobile-title {
  flex: 1;
  text-align: center;
}

.mobile-title h1 {
  color: #1557b0;
  font-size: 1.8em;
  margin: 0;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.mobile-title p {
  color: #5f6368;
  font-size: 0.85em;
  margin: 3px 0 0 0;
  font-weight: 500;
}

.mobile-hospital-info {
  text-align: right;
  color: #5f6368;
}

.mobile-hospital-info p {
  margin: 0;
  font-size: 0.8em;
  font-weight: 500;
}

.mobile-hospital-info strong {
  color: #202124;
  font-weight: 600;
}

.mobile-content {
  flex: 1;
  padding: 20px;
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px 35px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.mobile-welcome {
  text-align: center;
  margin-bottom: 25px;
}

.mobile-welcome h2 {
  color: #202124;
  font-size: 1.6em;
  margin-bottom: 8px;
  font-weight: 600;
}

.mobile-welcome p {
  color: #5f6368;
  font-size: 0.9em;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.mobile-patient-types {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.mobile-patient-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

.mobile-patient-btn:hover {
  border-color: #3b82f6;
  background: #f8fafc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.mobile-patient-btn .icon {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background: linear-gradient(145deg, #e8f0fe 0%, #d2e3fc 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4285f4;
  font-size: 20px;
  flex-shrink: 0;
}

.mobile-btn-content {
  flex: 1;
  margin: 0 16px;
}

.mobile-btn-content h3 {
  margin: 0 0 1px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.mobile-btn-content p {
  font-size: 13px;
  color: #4285f4;
  font-weight: 500;
  margin: 0;
}

.mobile-btn-content small {
  font-size: 11px;
  color: #1f2937;
  line-height: 1;
}

.mobile-arrow {
  font-size: 20px;
  color: #6b7280;
  font-weight: bold;
  transition: all 0.3s ease;
}

.mobile-patient-btn:hover .mobile-arrow {
  color: #3b82f6;
  transform: translateX(4px);
}

.mobile-form-header {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

.mobile-patient-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.mobile-indicator {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(145deg, #e8f0fe 0%, #d2e3fc 100%);
  border: 3px solid #4285f4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.mobile-indicator .fa-regular.fa-user, 
.mobile-indicator .fa-regular.fa-hospital, 
.mobile-indicator .fa-solid.fa-user-plus { 
  color: #4285f4; 
}

.mobile-form-header h3 {
  color: #202124;
  font-size: 1.6em;
  margin: 0 0 5px 0;
  font-weight: 600;
}

.mobile-form-header p {
  color: #5f6368;
  font-size: 0.9em;
  margin: 0;
  font-weight: 400;
}

.mobile-login-form {
  text-align: left;
}

.mobile-input-group {
  margin-bottom: 20px;
}

.mobile-input-group label {
  display: block;
  margin-bottom: 8px;
  color: #202124;
  font-weight: 600;
  font-size: 0.9em;
}

.mobile-form-input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #dadce0;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.mobile-form-input:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.mobile-form-input:disabled {
  background: #f8f9fa;
  color: #80868b;
  cursor: not-allowed;
  border-color: #e8eaed;
}

/* Error Handling Styles */
.mobile-form-input.invalid {
  border-color: #ea4335;
  box-shadow: 0 0 0 3px rgba(234, 67, 53, 0.1);
}

.mobile-form-input.invalid:focus {
  border-color: #ea4335;
  box-shadow: 0 0 0 3px rgba(234, 67, 53, 0.1);
}

.error-text {
  display: block;
  color: #ea4335;
  font-size: 0.8em;
  margin-top: 5px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

.mobile-input-hint {
  display: block;
  color: #5f6368;
  font-size: 0.8em;
  margin-top: 5px;
  font-weight: 400;
}

.mobile-input-hint .fa-solid.fa-square-check { 
  color: #28a745; 
} 

.mobile-input-hint .fa-solid.fa-triangle-exclamation { 
  color: #FFC107; 
}

.mobile-method-selection {
  margin-bottom: 20px;
}

.mobile-method-toggle {
  display: flex;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 3px;
  margin-bottom: 12px;
  border: 1px solid #e8eaed;
}

.mobile-method-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  background: transparent;
  color: #5f6368;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.mobile-method-btn.active {
  background: white;
  color: #4285f4;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.mobile-method-btn .fa-solid.fa-envelope,
.mobile-method-btn .fa-solid.fa-phone {
  margin-right: 5px;
}

.mobile-contact-group {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.mobile-contact-group .mobile-form-input {
  flex: 1;
}

.mobile-send-btn {
  background: linear-gradient(145deg, #4285f4 0%, #1a73e8 100%);
  color: white;
  border: none;
  padding: 14px 18px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  font-family: 'Poppins', sans-serif;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.mobile-reg-info {
  margin: 25px 0;
}

.mobile-info-card {
  background: linear-gradient(145deg, #e8f0fe 0%, #d2e3fc 100%);
  border: 2px solid #4285f4;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 15px;
}

.mobile-info-card h4 {
  color: #1557b0;
  margin-bottom: 12px;
  font-size: 1em;
  font-weight: 600;
}

.mobile-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-info-list li {
  color: #202124;
  margin: 8px 0;
  line-height: 1.4;
  font-size: 0.85em;
  font-weight: 400;
}

.mobile-info-list i { 
  color: #28a745; 
  margin-right: 10px; 
}

.mobile-time-estimate {
  text-align: center;
  padding: 12px;
  background: linear-gradient(145deg, #fef7cd 0%, #fdd835 100%);
  border-radius: 10px;
  border: 2px solid #fbbc04;
}

.mobile-time-estimate p {
  color: #ea8600;
  margin: 0;
  font-weight: 600;
  font-size: 0.85em;
}

.mobile-access-btn,
.mobile-otp-send-btn {
  background: linear-gradient(145deg, #4285f4 0%, #1a73e8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.mobile-access-btn {
  width: 100%;
  padding: 16px;
  font-size: 15px;
  margin-bottom: 25px;
}

.mobile-otp-send-btn {
  padding: 14px 18px;
  font-size: 13px;
  flex-shrink: 0;
  min-width: 100px;
}

.mobile-access-btn:hover:not(:disabled),
.mobile-otp-send-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(66, 133, 244, 0.4);
}

.mobile-access-btn:disabled,
.mobile-otp-send-btn:disabled {
  background: #a6c4fa;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.mobile-secondary-btn {
  background: none;
  border: 2px solid #4285f4;
  color: #4285f4;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.mobile-secondary-btn:hover {
  background: #4285f4;
  color: white;
}

.mobile-account-toggle {
  text-align: center;
  margin-top: 20px;
}

.mobile-account-toggle p {
  color: #5f6368;
  font-size: 0.9em;
  margin-bottom: 0;
}

.mobile-account-link {
  background: none;
  border: none;
  color: #4285f4;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  text-decoration: underline;
  font-family: 'Poppins', sans-serif;
}

.mobile-account-link:hover {
  text-decoration: none;
  color: #1a73e8;
}

.mobile-error {
  background: linear-gradient(145deg, #fce8e6 0%, #fad2cf 100%);
  color: #d93025;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 2px solid #ea4335;
  font-weight: 500;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9em;
}

/* Loading Spinner */
.mobile-loading-spinner {
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.mobile-footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  padding: 15px 25px;
  border-top: 1px solid rgba(66, 133, 244, 0.2);
  position: relative;
  z-index: 10;
  text-align: center;
}

.mobile-footer p {
  color: #5f6368;
  font-size: 0.8em;
  margin: 0;
  font-weight: 400;
}

@media (max-width: 768px) {
  .mobile-content {
    padding: 15px;
  }
  .mobile-card {
    max-width: 90%;
    padding: 35px 30px;
  }
}

@media (max-width: 480px) {
  .mobile-header {
    padding: 12px 15px;
  }
  .mobile-logo {
    width: 45px;
    height: 45px;
    font-size: 1.2em;
  }
  .mobile-title h1 {
    font-size: 1.6em;
  }
  .mobile-content {
    padding: 10px;
  }
  .mobile-card {
    max-width: 95%;
    padding: 30px 25px;
    border-radius: 16px;
  }
  .mobile-patient-btn {
    padding: 15px 12px;
    min-height: 70px;
  }
  .mobile-patient-btn .icon {
    width: 45px;
    height: 45px;
    font-size: 1.8em;
    margin-right: 12px;
  }
  .mobile-contact-group {
    flex-direction: row;
    gap: 8px;
    align-items: stretch;
  }
  .mobile-otp-send-btn {
    width: 110px;
    min-width: 110px;
    font-size: 12px;
    padding: 12px 8px;
  }
}
