{
  "name": "clicare-admin-backend",
  "version": "1.0.0",
  "description": "Backend API for CLICARE Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:node": "node server.js",
    "setup": "npm install && node initializeAdminDatabase.js",
    "init-db": "node initializeAdminDatabase.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "healthcare",
    "admin",
    "backend",
    "express",
    "supabase"
  ],
  "author": "CLICARE Development Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/clicare-admin-backend.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/clicare-admin-backend/issues"
  },
  "homepage": "https://github.com/your-org/clicare-admin-backend#readme"
}